### ISSUE TITLE
Overview is reporting already existing issues which is now created by PR

### ISSUE THREAD

**Issue by sidd9433** [AmadeusITGroup/sonar-stash#149]
Issues for my PR is reported properly in diff view but I am noticing a strange behaviour that in the overview is also reporting existing issues of different source which is not from my PR. So the total number is way more than expected. Is this s expected behaviour?

Plugin version 1.3.0 I am using.

**Comment by t-8ch** [comment]
@sidd9433 Can you check with the html report if the problems lies with sonar-stash or its usage?
`-Dsonar.issuesReport.console.enable=true  -Dsonar.issuesReport.lightModeOnly=false` and check if this reports contains only the expected issues.

**Comment by sidd9433** [comment]
In both console report & html its showing all the issues which is unexpected.

```
-------------  Issues Report  -------------

      +975 issues

        +1 blocker
        +1 critical
      +509 major
      +306 minor
      +158 info

-------------------------------------------
```


![image](https://user-images.githubusercontent.com/20203936/29881382-b3ad164e-8daa-11e7-8561-6b0ad83ae405.png)

**Comment by t-8ch** [comment]
Then the issue is not in sonar-stash. Please make sure you have performed a sonar analysis on the main development branch.
