### ISSUE TITLE
InputFileCache and "Issue is not linked to a file" problem

### ISSUE THREAD

**Issue by michalmikee** [AmadeusITGroup/sonar-stash#120]
Hi, I have a problem - issues in my project are not reported into BitBucket PR despite they are detected correctly. I only see  "No new issues detected" comment in BB, and in the log many errors "Issue xxx is not linked to a file". I examined source codes of Sonar Stash plugin and found the place where this error is raised. There is the FileInputCache in place and the error is thrown when cache miss, but I was unable to recognize where and how this cache is build. Can somebody please explain me how this works, and why I'm getting this error?

**Comment by t-8ch** [comment]
The cache is built in the `InputFileCacheSensor`.
Can you describe the setup of your project?

* Which runner?
* In which directory do you execute the runner?
* In which directory is your git root?
* Is it a multi-module project?
* Which version of the plugin are you using?

**Comment by michalmikee** [comment]
- it is a .NET project with multiple assemblies being tested (so it is multi-module, if I got your question correctly)
- Runner: MSBuild.SonarQube.Runner 2.2.0.24
- SonarQube v. 6.3 build 19869
- TeamCity 10.0.3 ent
- GIT root is D:\TC\work\abcdef0123\ In this directory is the .sonarqube folder.
- the runner is executed also from directory D:\TC\work\abcdef0123\ The .sln file is at this level. This directory contains sub-directories for each tested project.

In my opinion the problem might be in how componentKey is calculated for an issue - there must be some difference...

**Comment by michalmikee** [comment]
The plugin version is 1.2.0.

**Comment by kingoleg** [comment]
What is the project base dir in term of sonar?

**Comment by lllewellyn** [comment]
I see this issue with a Java/Maven project. It appears that the plugin is properly finding a couple of issues with the PR, but the only comment on the PR is "No new issues detected" - even though near the end of the debug logs, there is a message "New SonarQube issues have been reported to Stash."

* Multi-module Maven project
* Jenkins 2.53
* SonarQube 6.3
* sonar-stash plugin version 1.2.0
* sonar-maven-plugin 3.2

Here's the Maven command being executed by Jenkins:
```mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar 
-B -Dsonar.analysis.mode=preview 
-Dsonar.branch=myAppBranch -Dsonar.stash.notification=true 
-Dsonar.stash.repository.root=${JENKINS_HOME}/workspace/myapp-pull-request 
-Dsonar.stash.project=PROJ -Dsonar.stash.repository=myapp 
-Dsonar.stash.pullrequest.id=1 '-Dsonar.stash.password=****' 
-X -Dsonar.verbose=true
```

I don't see the `sonar.stash.repository.root` property in the documentation for plugin version 1.2.0, only in the unreleased 1.3-SNAPSHOT. Figured it couldn't hurt to try it, but it doesn't seem to have an effect.

Here is some debug output (I used the variable JENKINS_HOME for brevity and to obscure actual dir structure, but that is fully expanded in my logs):

```
12:25:11 [DEBUG] 12:25:11.612 Initializers : 
12:25:11 [INFO] 12:25:11.612 Base dir:${JENKINS_HOME}/workspace/myapp-pull-request
12:25:11 [INFO] 12:25:11.612 Working dir: ${JENKINS_HOME}/workspace/myapp-pull-request/target/sonar
12:25:11 [INFO] 12:25:11.612 Source encoding: UTF-8, default locale: en_US
.... snip stuff about other plugins ...

12:25:11 [DEBUG] 12:25:11.650 Sensors : org.sonar.plugins.clover.CloverSensor@52ac965f -> Stash Plugin InputFile Cache -> Embedded CSS Analyzer Sensor -> XmlFileSensor -> Analyzer for "php.ini" files
.... snip stuff about other plugins ...

12:25:11 [INFO] 12:25:11.651 Sensor Stash Plugin InputFile Cache [stash]
12:25:11 [INFO] 12:25:11.651 Sensor Stash Plugin InputFile Cache [stash] (done) | time=0ms
.... snip stuff about other plugins ...

12:25:12 [INFO] 12:25:12.025 99/99 components tracked
12:25:12 [INFO] 12:25:12.025 ANALYSIS SUCCESSFUL
12:25:12 [DEBUG] 12:25:12.028 Post-jobs : org.sonar.plugins.stash.StashIssueReportingPostJob@76813d96
12:25:12 [INFO] 12:25:12.028 Executing post-job org.sonar.plugins.stash.StashIssueReportingPostJob
12:25:12 [DEBUG] 12:25:12.049 Issue AVuSJRxDW5zjNhC4tWNV is not a new issue and so, not added to the report
.... snip many more log msgs like the above ....

12:25:12 [DEBUG] 12:25:12.051 Issue 015BA0C7FA330DE4D6 is not linked to a file, not added to the report
12:25:12 [DEBUG] 12:25:12.051 Issue 015BA0C7FA330DE4D7 is not linked to a file, not added to the report
.... snip more "not a new issue" log msgs ....
... snip detailed HTTP resquest/response logging ....

12:25:12 [DEBUG] 12:25:12.466 SonarQube reviewer sonar identified in Stash 
... snip detailed HTTP resquest/response logging ....

12:25:12.829 Stash differential report retrieved from pull request myapp #1
12:25:13 [INFO] 12:25:12.829 New SonarQube issues have been reported to Stash.
... snip detailed HTTP resquest/response logging ....

12:25:13 [INFO] 12:25:13.069 SonarQube analysis overview has been reported to Stash.
12:25:13 [INFO] 12:25:13.093 Task total time: 11.956 s
```

**Comment by t-8ch** [comment]
@lllewellyn Did you use the 1.3.0-SNAPSHOT version or 1.2.0?
The new setting only has an effect in 1.3.

**Comment by lllewellyn** [comment]
1.2.0. I guessed that the new setting only affected the snapshot but tried it anyway. I wasn't surprised that it didn't help.

**Comment by lllewellyn** [comment]
More troubleshooting information - I modified my copy of the 1.3.0-SNAPSHOT code to add debug logging to the `InputFileCacheSensor` class. I also added logging to the `StashRequestFacade.getIssuePath()` method, to log the name of any file not found, and have the `StashRequestFacade` constructor logging the repository root and project base dir. Here are some sample results. Again, `${JENKINS_HOME}` resolves to a correct absolute path on my system, I use the variable for brevity and to redact the real content.

Here's logging added to the `InputFileCacheSensor`.
```
    @Override
    public void analyse(Project module, SensorContext context) {
        LOGGER.debug("******* Building InputFileCache");
        for (InputFile inputfile : filesystem.inputFiles(filesystem.predicates().all())) {
            LOGGER.debug("******* Added file {} with key {}", inputfile, context.getResource(inputfile).getEffectiveKey());
            inputFileCache.putInputFile(context.getResource(inputfile).getEffectiveKey(), inputfile);
        }
    }
```

Here's assocated debug output from the `InputFileCacheSensor`. Note the 'key' values are all null. This explains why the files can't be found.

```
09:45:02 [DEBUG] 09:45:02.733 ******* Building InputFileCache
09:45:02 [DEBUG] 09:45:02.733 ******* Added file [moduleKey=com.company.myapp:module1, relative=application.properties, basedir=${JENKINS_HOME}/workspace/myapp-pull-request/module1] with key null
09:45:02 [DEBUG] 09:45:02.733 ******* Added file [moduleKey=com.company.myapp:module1, relative=pom.xml, basedir=${JENKINS_HOME}/workspace/myapp-pull-request/module1] with key null
09:45:02 [DEBUG] 09:45:02.733 ******* Added file [moduleKey=com.company.myapp:module1, relative=src/main/java/com/company/myapp/batch/BrokenCode.java, basedir=${JENKINS_HOME}/workspace/myapp-pull-request/module1] with key null
```

The facade prints the following from the constructor:
```
09:45:07 [DEBUG] 09:45:07.494 ******** repository root: 'Optional[${JENKINS_HOME}/workspace/myapp-pull-request]'
09:45:07 [DEBUG] 09:45:07.494 ******** projectBaseDir: '${JENKINS_HOME}/workspace/myapp-pull-request'
```
so it looks like in my case, setting the repository root is redundant.

When trying to locate file paths, the enhanced logging confirms that the plugin is planning to add comments for the right file:
```
09:45:08 [DEBUG] 09:45:07.779 ****** Could not find path for componentKey com.company.myapp:module:src/main/java/com/company/myapp/batch/BrokenCode.java in file cache
09:45:08 [DEBUG] 09:45:07.779 Issue 015BA55BC8855A4336 is not linked to a file, not added to the report
09:45:08 [DEBUG] 09:45:07.779 ****** Could not find path for componentKey com.company.myapp:module1:src/main/java/com/company/myapp/batch/BrokenCode.java in file cache
```

Do you have suggestions for what to try next? I'm not familiar with the internal workings of SonarQube. Looks like we might be able to fix this by correcting the file cache keys.

**Comment by lllewellyn** [comment]
Looking at the SonarQube API, the Resource.effectiveKey property is commented with "internal use only'. Maybe SonarQube 6.3 is no longer setting the value. The entire class is actually marked Deprecated.

https://github.com/SonarSource/sonarqube/blob/master/sonar-plugin-api/src/main/java/org/sonar/api/resources/Resource.java

```
...
public String getEffectiveKey() {
    return effectiveKey;
  }

  /**
   * Internal use only
   */
  public final Resource setEffectiveKey(String effectiveKey) {
    this.effectiveKey = effectiveKey;
    return this;
  }
...
```

**Comment by t-8ch** [comment]
@lllewellyn I can confirm that the effective key is null for me on 6.3.
The internal use only applies to the setter, as the user is not supposed to modify the object.
I assume this is a regression in SonarQube and will investigate this.

**Comment by michalmikee** [comment]
Can we somehow trigger initialization of the effectiveKey from Sonar Stash plugin? I know the error is probably in the Sonar API part, but it will be faster to fix it in our code than waiting for authors of Sonar to fix it..

**Comment by t-8ch** [comment]
@lllewellyn @michalmikee  Can you test #127?

**Comment by lllewellyn** [comment]
Hooray, the fix in PR 127 worked for me!

Thank you for being so responsive and providing a fix so quickly, I appreciate it. I can demonstrate an integration between Jenkins, SonarQube, and Bitbucket now and this plugin helps a lot. I'd love to have an officially blessed release before using the plugin in production. Any idea when we might expect 1.3.0 release including this fix?

![image](https://cloud.githubusercontent.com/assets/26937996/25443209/27ef39ae-2a75-11e7-9a84-39cba3575a87.png)

**Comment by lllewellyn** [comment]
Hello, any update on getting the fixed merged and into an official release? Thanks!

**Comment by t-8ch** [comment]
#127 Is now in 1.3.0-rc1, please test.
